events{
}
http{
    include mime.types;
    sendfile on;
    server{
        listen 80;

        location / {
            proxy_pass http://app:8080;
        }

        location /public/ {
            root /data/;
        }
    }
}
